<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Gemfile</title></head><body><p>source 'https://rubygems.org'</p>
<h1 id="bundle-edge-rails-instead-gem-rails-github-rails-rails">Bundle edge Rails instead: gem 'rails', github: 'rails/rails'</h1>
<p>gem 'rails', '4.0.4'</p>
<h1 id="use-sqlite3-as-the-database-for-active-record">Use sqlite3 as the database for Active Record</h1>
<p>gem 'sqlite3'</p>
<h1 id="use-scss-for-stylesheets">Use SCSS for stylesheets</h1>
<p>gem 'sass-rails', '~&gt; 4.0.2'</p>
<h1 id="use-uglifier-as-compressor-for-javascript-assets">Use Uglifier as compressor for JavaScript assets</h1>
<p>gem 'uglifier', '&gt;= 1.3.0'</p>
<h1 id="use-coffeescript-for-js-coffee-assets-and-views">Use CoffeeScript for .js.coffee assets and views</h1>
<p>gem 'coffee-rails', '~&gt; 4.0.0'</p>
<h1 id="see-https-github-com-sstephenson-execjs-readme-for-more-supported-runtimes">See https://github.com/sstephenson/execjs#readme for more supported runtimes</h1>
<h1 id="gem-therubyracer-platforms-ruby">gem 'therubyracer', platforms: :ruby</h1>
<h1 id="use-jquery-as-the-javascript-library">Use jquery as the JavaScript library</h1>
<p>gem 'jquery-rails'</p>
<h1 id="turbolinks-makes-following-links-in-your-web-application-faster-read-more-https-github-com-rails-turbolinks">Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks</h1>
<p>gem 'turbolinks'</p>
<h1 id="build-json-apis-with-ease-read-more-https-github-com-rails-jbuilder">Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder</h1>
<p>gem 'jbuilder', '~&gt; 1.2'</p>
<p>group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end</p>
<h1 id="use-activemodel-has-secure-password">Use ActiveModel has_secure_password</h1>
<h1 id="gem-bcrypt-3-1-7">gem 'bcrypt', '~&gt; 3.1.7'</h1>
<h1 id="use-unicorn-as-the-app-server">Use unicorn as the app server</h1>
<h1 id="gem-unicorn">gem 'unicorn'</h1>
<h1 id="use-capistrano-for-deployment">Use Capistrano for deployment</h1>
<h1 id="gem-capistrano-group-development">gem 'capistrano', group: :development</h1>
<h1 id="use-debugger">Use debugger</h1>
<h1 id="gem-debugger-group-development-test">gem 'debugger', group: [:development, :test]</h1></body></html>